# RFID_Demo_Android

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thingmagic/: ReaderConnect.java
app/src/main/java/com/thingmagic/rfidreader/: ReaderActivity.java  TagDataBase.java  TagReadRecord.java
app/src/main/java/com/thingmagic/rfidreader/Listener/: ConnectionListener.java  ReaderSearchListener.java  ServiceListener.java
app/src/main/java/com/thingmagic/rfidreader/activities/: ReaderActivity.java  SettingsActivity.java
app/src/main/java/com/thingmagic/rfidreader/customViews/: ExpandableListAdapter.java
app/src/main/java/com/thingmagic/rfidreader/model/: TagDataBase.java  TagReadRecord.java
app/src/main/java/com/thingmagic/rfidreader/services/: BluetoothService.java  SettingsService.java  UsbService.java
app/src/main/java/com/thingmagic/util/: GlobalExceptionHandler.java  LoggerUtil.java  ReaderConnect.java  Utilities.java
app/src/main/res/layout/: activity_reader.xml  activity_settings.xml  firmware.xml  performance_metrics.xml  reader_configure.xml  row.xml  settings_read_options.xml  tag_result_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
