apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.thingmagic.rfidreader"
        targetSdkVersion 25
        minSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/d2xx.jar')
    compile files('libs/jmdns-3.4.1.jar')
    compile files('libs/ltkjava-1.0.0.6.jar')
    compile files('libs/mercuryapi.jar')
}
