apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.thingmagic.rfidreader"
        targetSdkVersion 29
        minSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            resources {
                srcDirs 'src/main/resources'
            }
            java {
                srcDirs 'src/main/java'
            }
        }
    }
}

dependencies {
    implementation files('libs/1.31.3.36/d2xx.jar')
    implementation files('libs/1.31.3.36/jmdns-3.4.1.jar')
    implementation files('libs/1.31.3.36/ltkjava-1.0.0.6.jar')
    implementation files('libs/1.31.3.36/mercuryapi.jar')

}
