<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_style" >
    <!--Number-->
    <TextView
        android:id="@+id/Number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000" />
    <!--EPC-->
    <TextView
        android:id="@+id/EPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/table_style"
        android:gravity="left"
        android:padding="3dp"
        android:textColor="#000000" />
    <!--Antenna-->
    <TextView
        android:id="@+id/Antenna"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000" />
    <!--TimeStamp-->
    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000" />
    <!--RSSI-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone"/>
    <!--Frequency-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone"/>
    <!--Phase-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone"/>
    <!--ReadCount-->
    <TextView
        android:id="@+id/ReadCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000" />
    <!--Gpio-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone"/>
    <!--BrandIdentifier-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone"/>
    <!--Data-->
    <TextView
        android:id="@+id/Data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone" />
    <!--EPCMemData-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone" />
    <!--ReservedMemData-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone" />
    <!--UserMemData-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone" />
    <!--TIDMemData-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#000000"
        android:visibility="gone" />
</TableRow>